# online-learning-platform-user-service

./: Dockerfile  README.md  pom.xml
src/main/java/org/sleepless_artery/user_service/config/grpc/: GrpcClientConfig.java
src/main/java/org/sleepless_artery/user_service/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/org/sleepless_artery/user_service/config/kafka/properties/: KafkaConsumerConfigProperties.java  KafkaProducerConfigProperties.java  KafkaTopicConfigProperties.java
src/main/java/org/sleepless_artery/user_service/config/redis/: RedisConfig.java
src/main/java/org/sleepless_artery/user_service/config/redis/properties/: RedisConfigProperties.java
src/main/java/org/sleepless_artery/user_service/controller/: UserController.java
src/main/java/org/sleepless_artery/user_service/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/org/sleepless_artery/user_service/exception/: EmailAddressAlreadyExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/sleepless_artery/user_service/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/sleepless_artery/user_service/grpc/client/: EmailVerificationServiceGrpcClient.java
src/main/java/org/sleepless_artery/user_service/grpc/server/: StudentVerificationServiceImpl.java  UserCreationServiceImpl.java  UserVerificationServiceImpl.java
src/main/java/org/sleepless_artery/user_service/kafka/consumer/: KafkaConsumer.java
src/main/java/org/sleepless_artery/user_service/kafka/producer/: KafkaProducer.java
src/main/java/org/sleepless_artery/user_service/mapper/: UserMapper.java
src/main/java/org/sleepless_artery/user_service/model/: User.java
src/main/java/org/sleepless_artery/user_service/repository/: UserRepository.java
src/main/java/org/sleepless_artery/user_service/service/: EmailChangeService.java  UserCacheService.java  UserService.java
src/main/java/org/sleepless_artery/user_service/service/impl/: EmailChangeServiceImpl.java  UserCacheServiceImpl.java  UserServiceImpl.java
src/main/proto/: profile-events.proto  student-verification-service.proto
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql
